<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Space Run</title>
		<script type="text/javascript" src="assets/js/phaser.min.js"></script>
		<script type="text/javascript" src="assets/js/Boot.js"></script>
		<script type="text/javascript" src="assets/js/Preload.js"></script>
		<script type="text/javascript" src="assets/js/MainMenu.js"></script>
		<script type="text/javascript" src="assets/js/Options.js"></script>
		<script type="text/javascript" src="assets/js/Credits.js"></script>
		<script type="text/javascript" src="assets/js/Game.js"></script>
        <link rel="stylesheet" href="styles.css">
		<style>

		  </style>
	</head>

	<body>
        <h1>Space Run</h1>
        <br />
        <div id="monitor">
        <img src="assets/images/Monitor.png">
        </div>
	</body>
        <div id="game-area">
              <script src="assets/js/main.js"></script>
        </div>

</html>
